<!--UserMode_Show$1 : Long : table number to show (optional)$2 : Boolean : true to allow free text execution (optional)-->## UserMode_ShowUserMode_ShowDisplays the user modelegacy call (old syntax)Attributes: Shared, Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Long|table number to show (optional)$2|Boolean|true to allow free text execution (optional)