<!--User_Show {(Table Number {; Allow Code execution })}$1 : Long : table number to show (optional)$2 : Boolean : true to allow free text execution (optional)-->## User_ShowUser_Show {(Table Number {; Allow Code execution })}Displays the user modeAttributes: Shared, Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Long|table number to show (optional)$2|Boolean|true to allow free text execution (optional)