<!--_BuildComponent$1 : Text : Version Number-->## _BuildComponent_BuildComponentBuilds the User Mode componentAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Text|Version Number