<!--User_LoadRecord-->## User_LoadRecordUser_LoadRecordAfter a record is selected in the list, this methodloads the fields into the display to the right of thelisting.Attributes: Invisible, Preemptive indifferent