<!--User_ConvertFieldToText (Field Pointer {; Remove Tabs and Carriage returns}) -> Text$1 : Pointer : Pointer to a field$2 : Boolean : Remove tabs and carriage returns (optional - default true)$0 : Text : The field contents-->## User_ConvertFieldToTextUser_ConvertFieldToText (Field Pointer {; Remove Tabs and Carriage returns}) --> TextConvert field content to textAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Pointer|Pointer to a field$2|Boolean|Remove tabs and carriage returns (optional - default true) **Returns**$0|Text|The field contents