<!--User_Access (Tag; Pointer to Boolean Array)$1 : Text : Access Tag$2 : Pointer : Pointer to a boolean array-->## User_AccessUser_Access (Tag; Pointer to Boolean Array)Allows you to specify access rightsPass a valid tag (Show, Report, Delete, Import, Export, New, Modify, Execute)and a boolean array, one row per table - True = allowThe Show tag will allow this table to be shown in the User Mode componentThe other tags turn on/off functionality for that table once displayedAttributes: Shared, Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Text|Access Tag$2|Pointer|Pointer to a boolean array