<!--User_Forms (Pointer to text array)$1 : Pointer : Pointer to a text array (Form names)-->## User_FormsUser_Forms (Pointer to text array)Allows the developer to specify the Form to be used for New/Double clickAttributes: Shared, Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Pointer|Pointer to a text array (Form names)