<!--User_IsFormExisting (Form Name) -> Boolean$1 : Text : The form Name$0 : Boolean : True = the form exists-->## User_IsFormExistingUser_IsFormExisting (Form Name) --> BooleanVerifies that a form with this name exists for the current tableAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Text|The form Name **Returns**$0|Boolean|True = the form exists